.{
    .name = .zig_xml,

    .version = "0.0.0",

    .fingerprint = 0x8c46bb511bf665eb,
    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .zig_tracer = .{
            .url = "git+https://github.com/RecursiveError/zig-tracer#2e6119fc28cd1790ce7432d7f34a367344ff4e5f",
            .hash = "zig_tracer-0.0.0-oVQQrMApAAB9hYNP9dFH6k-_iGGYBe-mIhixG5Dr4vTL",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "licenses.txt",
        "README.md",
    },
}
